common {
  FieldDelimiter = "\u0001"
  parquetFileSuffix = "_pq"
  orcFileSuffix = "_orc"
  textFileSuffix = "_txt"
  saveParquetFormat = yes
  saveOrcFormat = no
  saveTextFormat = yes
  deleteFile = yes
  log4jfilepath = ${spark.log4jfilepath}
}

spark {
  log4jfilepath = "file:///Users/asrajagopalan/Documents/ScalaFileDirectory/log4j.properties"
  delimiterChar = "\u0001"
  num_of_partition = 1
  rule_prev_src_path = "file:///Users/asrajagopalan/Documents/ScalaFileDirectory/data/LandingZone/SourceDefinitionNew"
  rule_src_path = "file:///Users/asrajagopalan/Documents/ScalaFileDirectory/data/LandingZone/SourceDefinition"
}

DataValidation {
  rule_src_path = ${spark.rule_src_path}
  input_src_file_path = ""
  num_of_partition = ${spark.num_of_partition}
  delimiterChar = ${spark.delimiterChar}
}

DataCleansingValidation {
  rule_src_path = ${spark.rule_src_path}
  rule_prev_src_path = ${spark.rule_prev_src_path}
  input_src_file_path = ""
  num_of_partition = ${spark.num_of_partition}
  delimiterChar = ${spark.delimiterChar}
}

Hello {
  inpLoc = ""
  tgtloc = ""
}

log4j.configuration = "file:///Users/asrajagopalan/Documents/ScalaFileDirectory/log4j.properties"